@import "https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&display=swap";

:root {
    --color-green: black;
    --color-rocket: #20f5a2;
    --color-rocket2: #21a6eb;
    --color-rocket3: #f5ef20;
    --color-rocket4: #ebaf1e;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    background: #282a36;
    font-family: 'Source Sans Pro', sans-serif;
    color: white;
}

header {
    padding: 15px;
    border-bottom: 3px solid white;
    background: rgba(0, 0, 0, 0.5)
}

.links {
    text-align: center;
}

.links a {
    color: white;
    font-size: 18px;
    line-height: 28px;
    margin: 0 16px;
    padding-bottom: 3px;
    text-decoration: none;
}

.links a:hover {
    color: var(--color-rocket);
    transition: color 200ms;
}

#wrapper {
   text-align: center; 
   padding: 32px;
}

#wrapper img {
    border-radius: 50%;
    border: 5px solid var(--color-green);
    margin-bottom: 32px;
    height: 300px;
}

#wrapper h1 {
    font-size: 50px;
    line-height: 52px;
    font-weight: bold;
}

#wrapper h2 {
    font-size: 24px;
    line-height: 34px;
    font-weight: normal;
    margin-top: 8px;
    opacity: 0.8;
}

#wrapper p {
    max-width: 1100px;
    margin: 32px auto;
    font-size: 19px;
    line-height: 34px;
    text-align: left;
}

#wrapper p a {
    color: var(--color-green);
}

#links-footer a{
    border-bottom: 1px solid var(--color-green);
}

/*=== CARDS ===*/
.cards {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.card {
    background-color: var(--color-rocket);
}

.card__image-container img {
    width:100%;
}

.card__content,
.card__info {
    padding: 24px;
}

.card__info {
    display:grid;
    grid-template-columns: 1fr 1fr;
}

.card__price {
    background-color: var(--color-rocket);
    filter: brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}